<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<!-- <url-pattern>*.htm</url-pattern> -->
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	   <filter>
	   <filter-name>XSSFilter</filter-name>
	   <filter-class>com.me.neubb.filter.XSSFilter</filter-class>
   
	</filter>

<filter-mapping>
   <filter-name>XSSFilter</filter-name>
   <url-pattern>/*</url-pattern>
</filter-mapping>

<servlet>
<servlet-name>BotDetect Captcha</servlet-name>
<servlet-class>com.captcha.botdetect.web.servlet.CaptchaServlet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>BotDetect Captcha</servlet-name>
<url-pattern>/botdetectcaptcha</url-pattern>
</servlet-mapping>

<!-- <security-constraint>
	<web-resource-collection>
	<web-resource-name>Sensitive</web-resource-name>
	<url-pattern>/*</url-pattern>
	</web-resource-collection>
	<auth-constraint>
	<role-name>admin</role-name>
	<role-name>student</role-name>
	</auth-constraint>
	</security-constraint>
	
	<login-config>
	<auth-method>BASIC</auth-method>
	</login-config> -->

<welcome-file-list>
<welcome-file>user/login.htm</welcome-file>
</welcome-file-list>

</web-app>
